



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An object-oriented, component based, high-level Python Web Framework that requires no front-end programming">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Parsing and Using HTML - JustPy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-155125345-1", "justpy.io")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#parsing-and-using-html" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="JustPy" aria-label="JustPy" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              JustPy
            </span>
            <span class="md-header-nav__topic">
              
                Parsing and Using HTML
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/elimintz/justpy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    justpy
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="JustPy" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    JustPy
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/elimintz/justpy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    justpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="What is JustPy" class="md-nav__link">
      What is JustPy
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../basic_concepts/" title="Basic Concepts" class="md-nav__link">
      Basic Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../handling_events/" title="Handling Events" class="md-nav__link">
      Handling Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../html_components/" title="HTML Components" class="md-nav__link">
      HTML Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../routes/" title="Routes" class="md-nav__link">
      Routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../input/" title="Input Component" class="md-nav__link">
      Input Component
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../model_and_data/" title="The model and data Attributes" class="md-nav__link">
      The <b>model</b> and <b>data</b> Attributes
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Parsing and Using HTML
      </label>
    
    <a href="./" title="Parsing and Using HTML" class="md-nav__link md-nav__link--active">
      Parsing and Using HTML
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inner_html-attribute" class="md-nav__link">
    The inner_html Attribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inserting-html-at-the-webpage-level" class="md-nav__link">
    Inserting HTML at the WebPage level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parse_html-function" class="md-nav__link">
    The parse_html Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-name_dict-dictionary" class="md-nav__link">
    The name_dict dictionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-parsing-functions" class="md-nav__link">
    Additional parsing functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-commands-attribute" class="md-nav__link">
    The commands attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_html-limitations" class="md-nav__link">
    parse_html limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-to-html" class="md-nav__link">
    Converting to HTML
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pushing_data/" title="Pushing Data to Web Pages" class="md-nav__link">
      Pushing Data to Web Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom_components/" title="Creating Your Own Components" class="md-nav__link">
      Creating Your Own Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../before_after_events/" title="The before and after Events" class="md-nav__link">
      The before and after Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../request_object/" title="The Request Object" class="md-nav__link">
      The Request Object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../form/" title="Forms" class="md-nav__link">
      Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../drag_and_drop/" title="Drag and Drop" class="md-nav__link">
      Drag and Drop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tailwind/" title="Tailwind" class="md-nav__link">
      Tailwind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transitions/" title="Transitions" class="md-nav__link">
      Transitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../svg_components/" title="SVG Components" class="md-nav__link">
      SVG Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matplotlib/" title="Matplotlib Charting" class="md-nav__link">
      Matplotlib Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotly/" title="Plotly Charting" class="md-nav__link">
      Plotly Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../altair/" title="Altair Charting" class="md-nav__link">
      Altair Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bokeh/" title="Bokeh Charting" class="md-nav__link">
      Bokeh Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../equations/" title="Equations" class="md-nav__link">
      Equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ajax/" title="Ajax vs. WebSockets" class="md-nav__link">
      Ajax vs. WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sessions/" title="Sessions" class="md-nav__link">
      Sessions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../static/" title="Static Files" class="md-nav__link">
      Static Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../page_events/" title="Page Events" class="md-nav__link">
      Page Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uploading_files/" title="Downloading and Uploading Files" class="md-nav__link">
      Downloading and Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced_components/" title="Advanced Components" class="md-nav__link">
      Advanced Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Highcharts Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Highcharts Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/creating_charts/" title="Creating Charts" class="md-nav__link">
      Creating Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/pandas/" title="Using Pandas to Create Charts" class="md-nav__link">
      Using Pandas to Create Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/stock_charts/" title="Stock Charts" class="md-nav__link">
      Stock Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/updating_charts/" title="Updating Charts" class="md-nav__link">
      Updating Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/tooltips/" title="Tooltips" class="md-nav__link">
      Tooltips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/chart_events/" title="Chart Events" class="md-nav__link">
      Chart Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/iris/" title="Iris Dataset Visualization" class="md-nav__link">
      Iris Dataset Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/chart_components/" title="Chart Components" class="md-nav__link">
      Chart Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ag-Grid Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        ag-Grid Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/creating_grids/" title="Creating Grids" class="md-nav__link">
      Creating Grids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/adding_html/" title="Adding HTML to Cells" class="md-nav__link">
      Adding HTML to Cells
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/pandas/" title="Using Pandas to Create Grids" class="md-nav__link">
      Using Pandas to Create Grids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/database/" title="Displaying Database Tables and Query Results" class="md-nav__link">
      Displaying Database Tables and Query Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/grid_events/" title="Grid Events" class="md-nav__link">
      Grid Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/checkbox/" title="Rendering Checkboxes" class="md-nav__link">
      Rendering Checkboxes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/field_evaluation/" title="Evaluating Fields using JavaScript" class="md-nav__link">
      Evaluating Fields using JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/grid_api/" title="Running Grid API Commands" class="md-nav__link">
      Running Grid API Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Quasar Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Quasar Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/notify/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QDialog/" title="QDialog" class="md-nav__link">
      QDialog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QInput/" title="QInput" class="md-nav__link">
      QInput
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QDate/" title="QDate and QTime" class="md-nav__link">
      QDate and QTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QOptionGroup/" title="QOptionGroup" class="md-nav__link">
      QOptionGroup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QBtnToggle/" title="QBtnToggle" class="md-nav__link">
      QBtnToggle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QExpansionItem/" title="QExpansionItem" class="md-nav__link">
      QExpansionItem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QSplitter/" title="QSplitter" class="md-nav__link">
      QSplitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QRating/" title="QRating" class="md-nav__link">
      QRating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QColor/" title="QColor" class="md-nav__link">
      QColor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QList/" title="QList" class="md-nav__link">
      QList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QAjaxBar/" title="QAjaxBar" class="md-nav__link">
      QAjaxBar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QTree/" title="QTree" class="md-nav__link">
      QTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/not_working/" title="Components not Working" class="md-nav__link">
      Components not Working
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/webpage/" title="WebPage class" class="md-nav__link">
      WebPage class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/htmlcomponent/" title="HTML Components" class="md-nav__link">
      HTML Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/justpy/" title="The justpy Command" class="md-nav__link">
      The justpy Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/configuration/" title="Configuration Variables" class="md-nav__link">
      Configuration Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/notes/" title="Notes" class="md-nav__link">
      Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/monitor_idle/" title="Monitor User Activity" class="md-nav__link">
      Monitor User Activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/change_font/" title="Use Different Fonts" class="md-nav__link">
      Use Different Fonts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/reload_pages/" title="Reload Page" class="md-nav__link">
      Reload Page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/login_decorator/" title="Use Decorators with Request Handlers" class="md-nav__link">
      Use Decorators with Request Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/create_select/" title="Creating Select Elements" class="md-nav__link">
      Creating Select Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/quasar_full_screen/" title="Quasar Full Screen Mode" class="md-nav__link">
      Quasar Full Screen Mode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/ag-grid_to_web_page/" title="From a Pandas DataFrame to a Web Site with an ag-Grid in 10 Lines of Python" class="md-nav__link">
      From a Pandas DataFrame to a Web Site with an ag-Grid in 10 Lines of Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/reactivity/" title="Reactivity in JustPy" class="md-nav__link">
      Reactivity in JustPy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/vue_examples/" title="Vue.js Examples in JustPy" class="md-nav__link">
      Vue.js Examples in JustPy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-inner_html-attribute" class="md-nav__link">
    The inner_html Attribute
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inserting-html-at-the-webpage-level" class="md-nav__link">
    Inserting HTML at the WebPage level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-parse_html-function" class="md-nav__link">
    The parse_html Function
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-name_dict-dictionary" class="md-nav__link">
    The name_dict dictionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-parsing-functions" class="md-nav__link">
    Additional parsing functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-commands-attribute" class="md-nav__link">
    The commands attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_html-limitations" class="md-nav__link">
    parse_html limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-to-html" class="md-nav__link">
    Converting to HTML
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="parsing-and-using-html">Parsing and Using HTML<a class="headerlink" href="#parsing-and-using-html" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>JustPy provides several way of working directly with HTML. </p>
<p>If you don't need any events associated with your HTML just set the <code>inner_html</code> of a Div instance as described below.</p>
<p>In order to interact with the HTML, you need to use <code>parse_html</code> to convert the HTML to JustPy commands that create the appropriate elements. You can then assign event handlers to the elements.</p>
<h2 id="the-inner_html-attribute">The <span style="color: red;">inner_html</span> Attribute<a class="headerlink" href="#the-inner_html-attribute" title="Permanent link">&para;</a></h2>
<p>You can set the content of an element by assigning a HTML string to the element's <code>inner_html</code> attribute. This is the preferred method if you don't need to interact with the HTML. As a general rule, if you are not using the <code>name_dict</code> attribute created by <code>parse_html</code>, you probably should use <code>inner_html</code> instead.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="n">my_html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    &lt;div&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-red-500 text-xl&quot;&gt;Paragraph 1&lt;/p&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-blue-500 text-xl&quot;&gt;Paragraph 2&lt;/p&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-green-500 text-xl&quot;&gt;Paragraph 3&lt;/p&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">inner_demo</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="s1">&#39;m-4 p-4 text-3xl&#39;</span><span class="p">)</span>
    <span class="n">d</span><span class="o">.</span><span class="n">inner_html</span> <span class="o">=</span> <span class="s1">&#39;&lt;pre&gt;Hello there. </span><span class="se">\n</span><span class="s1"> How are you?&lt;/pre&gt;&#39;</span>
    <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">inner_html</span><span class="o">=</span><span class="n">my_html</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;pink&#39;</span><span class="p">,</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;teal&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">]:</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">inner_html</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;&lt;p class=&quot;ml-2 text-</span><span class="si">{color}</span><span class="s1">-500 text-3xl&quot;&gt;</span><span class="si">{color}</span><span class="s1">&lt;/p&gt;&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">inner_demo</span><span class="p">)</span>
</code></pre></div>


<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>if you set <code>inner_html</code>, it will override any other content of your component. </p>
</div>
<h2 id="inserting-html-at-the-webpage-level">Inserting HTML at the WebPage level<a class="headerlink" href="#inserting-html-at-the-webpage-level" title="Permanent link">&para;</a></h2>
<p>You can inject HTML directly into the page by setting the <code>html</code> attribute of a WebPage instance.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">def</span> <span class="nf">html_demo</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;This will not be shown&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="n">wp</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;p class=&quot;text-2xl m-2 m-1 text-red-500&quot;&gt;Hello world!&lt;p&gt;&#39;</span>
    <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;This will not be shown&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">html_demo</span><span class="p">)</span>
</code></pre></div>


<p>If the <code>html</code> attribute is set, all other additions to the page will be ignored.</p>
<h2 id="the-parse_html-function">The <span style="color: red;">parse_html</span> Function<a class="headerlink" href="#the-parse_html-function" title="Permanent link">&para;</a></h2>
<p>To convert HTML to JustPy elements, use the <code>parse_html</code> function.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">parse_demo</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">parse_html</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    &lt;div&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-red-500 text-xl&quot;&gt;Paragraph 1&lt;/p&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-blue-500 text-xl&quot;&gt;Paragraph 2&lt;/p&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-green-500 text-xl&quot;&gt;Paragraph 3&lt;/p&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">components</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">parse_demo</span><span class="p">)</span>
</code></pre></div>


<p>Run the program above. It renders the HTML on the page. The two <code>print</code> commands output the following:</p>
<div class="codehilite"><pre><span></span><code><span class="err">Div(id: 1, html_tag: div, vue_type: html_component, number of components: 3)</span>
<span class="err">[P(id: 2, html_tag: p, vue_type: html_component, number of components: 0), P(id: 3, html_tag: p, vue_type: html_component, number of components: 0), P(id: 4, html_tag: p, vue_type: html_component, number of components: 0)]</span>
</code></pre></div>


<p>The printout shows that <code>c</code> is a <code>Div</code> component that has 3 child components that are <code>P</code> components. The parsing function takes HTML and creates JustPy elements with the right relationships between them. It returns the topmost component if there is only one. If there are two or more siblings at the top level, it wraps them with a Div and returns the div. You can think of <code>parse_html</code> as returning the element at the base of the HTML tree.</p>
<p>There are several way to access the child components. For example, in our specific case the first paragraph is the first child of <code>c</code> and therefore can be accessed as <code>c.components[0]</code>.</p>
<h3 id="the-name_dict-dictionary">The <span style="color: red;">name_dict</span> dictionary<a class="headerlink" href="#the-name_dict-dictionary" title="Permanent link">&para;</a></h3>
<p>A more general way to access parsed elements is to use the <code>name</code> attribute inside the HTML. The function <code>parse_html</code> attaches to the component it returns an attribute called <code>name_dict</code>, that as its name implies, is a dictionary whose keys are the name attributes and its values are the components they correspond to. </p>
<p>Here is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">parse_demo</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">parse_html</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    &lt;div&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-red-500 text-xl&quot;&gt;Paragraph 1&lt;/p&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-blue-500 text-xl&quot; name=&quot;p2&quot;&gt;Paragraph 2&lt;/p&gt;</span>
<span class="s2">    &lt;p class=&quot;m-2 p-2 text-green-500 text-xl&quot;&gt;Paragraph 3&lt;/p&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="n">p2</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">name_dict</span><span class="p">[</span><span class="s1">&#39;p2&#39;</span><span class="p">]</span>
    <span class="k">def</span> <span class="nf">my_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;I was clicked!&#39;</span>
    <span class="n">p2</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="n">my_click</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">parse_demo</span><span class="p">)</span>
</code></pre></div>


<p>If you click the second paragraph, its text will change. Notice that we added <code>name="p2"</code> to the HTML of the second paragraph. When the parser sees the name attribute it creates an entry in <code>name_dict</code> with the name as the key and the component as the value.</p>
<p>If more than one element is given the same name in the HTML text, the dictionary value is a list with all the elements with that name.</p>
<p><code>name_dict</code> is of type Dict so its fields can be accessed using dot notation. Instead of <code>c.name_dict['a']</code> you can use <code>c.name_dict.a</code>.</p>
<h3 id="additional-parsing-functions">Additional parsing functions<a class="headerlink" href="#additional-parsing-functions" title="Permanent link">&para;</a></h3>
<p>Along with parse_html there are two additional functions in JustPy to parse HTML: <code>parse_html_file</code> parses a file instead of a string and <code>parse_html_file_async</code> is a co-routine that does the same asynchronously.  </p>
<h3 id="the-commands-attribute">The <span style="color: red;">commands</span> attribute<a class="headerlink" href="#the-commands-attribute" title="Permanent link">&para;</a></h3>
<p>The <code>commands</code> attribute is created by <code>parse_html</code> and includes a list of the Python commands (represented as strings) needed to create the element in the JustPy framework. </p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">def</span> <span class="nf">commands_demo</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">parse_html</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        &lt;div&gt;</span>
<span class="s2">        &lt;p class=&quot;m-2 p-2 text-red-500 text-xl&quot;&gt;Paragraph 1&lt;/p&gt;</span>
<span class="s2">        &lt;p class=&quot;m-2 p-2 text-blue-500 text-xl&quot;&gt;Paragraph 2&lt;/p&gt;</span>
<span class="s2">        &lt;p class=&quot;m-2 p-2 text-green-500 text-xl&quot;&gt;Paragraph 3&lt;/p&gt;</span>
<span class="s2">        &lt;/div&gt;</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">commands</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="s1">&#39;font-mono ml-2&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">parse_html</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            &lt;div&gt;</span>
<span class="s2">            &lt;p class=&quot;m-2 p-2 text-red-500 text-xl&quot;&gt;Paragraph 1&lt;/p&gt;</span>
<span class="s2">            &lt;p class=&quot;m-2 p-2 text-blue-500 text-xl&quot;&gt;Paragraph 2&lt;/p&gt;</span>
<span class="s2">            &lt;p class=&quot;m-2 p-2 text-green-500 text-xl&quot;&gt;Paragraph 3&lt;/p&gt;</span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">command_prefix</span><span class="o">=</span><span class="s1">&#39;justpy.&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">commands</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="s1">&#39;font-mono ml-2&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">commands_demo</span><span class="p">)</span>
</code></pre></div>


<p>The <code>command_prefix</code> keyword argument allows specifying the prefix for the commands. The default is 'jp.'</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All non blank prefixes should have the '.' (period) as their last character</p>
</div>
<p>We can then use the commands to generate the output we need without parsing HTML:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">def</span> <span class="nf">commands_demo</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">root</span><span class="p">)</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="s1">&#39;m-2 p-2 text-red-500 text-xl&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">c1</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Paragraph 1&#39;</span><span class="p">)</span>
    <span class="n">c3</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="s1">&#39;m-2 p-2 text-blue-500 text-xl&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">c1</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Paragraph 2&#39;</span><span class="p">)</span>
    <span class="n">c4</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">P</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="s1">&#39;m-2 p-2 text-green-500 text-xl&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">c1</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;Paragraph 3&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">commands_demo</span><span class="p">)</span>
</code></pre></div>


<p>The only change needed to the commands is to add <code>root</code> to the page.</p>
<h3 id="parse_html-limitations">parse_html limitations<a class="headerlink" href="#parse_html-limitations" title="Permanent link">&para;</a></h3>
<p>The parser does not handle correctly HTML in which top level text is divided. </p>
<p>The following HTML will not parse correctly:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> First part of text <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span> span text <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> second part of text<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>


<p>This is because by design, JustPy has just one <code>text</code> attribute per element and so the parser discards the first part.</p>
<p>In order to parse the HTML correctly, make each element have undivided text:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">span</span><span class="p">&gt;</span>First part of text<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;ml-1&quot;</span><span class="p">&gt;</span>span text <span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;ml-1&quot;</span><span class="p">&gt;</span>second part of text<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div>


<p>Now each span has undivided text. The left margin class is required to so that there is a space between the spans. <code>parse_html</code> removes all white space before and after the text of the elements.</p>
<h3 id="converting-to-html">Converting to HTML<a class="headerlink" href="#converting-to-html" title="Permanent link">&para;</a></h3>
<p>Each component in JustPy also supports the <code>to_html()</code> method. It returns a string with the HTML representation of the element including all its child elements. You can think of it as the inverse of <code>parse_html()</code>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../model_and_data/" title="The model and data Attributes" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The <b>model</b> and <b>data</b> Attributes
              </span>
            </div>
          </a>
        
        
          <a href="../pushing_data/" title="Pushing Data to Web Pages" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Pushing Data to Web Pages
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>