



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="An object-oriented, component based, high-level Python Web Framework that requires no front-end programming">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>WebPage class - JustPy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-155125345-1", "justpy.io")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#the-webpage-class" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="JustPy" aria-label="JustPy" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              JustPy
            </span>
            <span class="md-header-nav__topic">
              
                WebPage class
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/elimintz/justpy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    justpy
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="JustPy" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    JustPy
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/elimintz/justpy" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    justpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="What is JustPy" class="md-nav__link">
      What is JustPy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/basic_concepts/" title="Basic Concepts" class="md-nav__link">
      Basic Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/handling_events/" title="Handling Events" class="md-nav__link">
      Handling Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/html_components/" title="HTML Components" class="md-nav__link">
      HTML Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/routes/" title="Routes" class="md-nav__link">
      Routes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/input/" title="Input Component" class="md-nav__link">
      Input Component
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/model_and_data/" title="The model and data Attributes" class="md-nav__link">
      The <b>model</b> and <b>data</b> Attributes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/working_with_html/" title="Parsing and Using HTML" class="md-nav__link">
      Parsing and Using HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/pushing_data/" title="Pushing Data to Web Pages" class="md-nav__link">
      Pushing Data to Web Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/custom_components/" title="Creating Your Own Components" class="md-nav__link">
      Creating Your Own Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/before_after_events/" title="The before and after Events" class="md-nav__link">
      The before and after Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/request_object/" title="The Request Object" class="md-nav__link">
      The Request Object
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/form/" title="Forms" class="md-nav__link">
      Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/drag_and_drop/" title="Drag and Drop" class="md-nav__link">
      Drag and Drop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/tailwind/" title="Tailwind" class="md-nav__link">
      Tailwind
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/transitions/" title="Transitions" class="md-nav__link">
      Transitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/svg_components/" title="SVG Components" class="md-nav__link">
      SVG Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/matplotlib/" title="Matplotlib Charting" class="md-nav__link">
      Matplotlib Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/plotly/" title="Plotly Charting" class="md-nav__link">
      Plotly Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/altair/" title="Altair Charting" class="md-nav__link">
      Altair Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/bokeh/" title="Bokeh Charting" class="md-nav__link">
      Bokeh Charting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/equations/" title="Equations" class="md-nav__link">
      Equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/markdown/" title="Markdown" class="md-nav__link">
      Markdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/ajax/" title="Ajax vs. WebSockets" class="md-nav__link">
      Ajax vs. WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/sessions/" title="Sessions" class="md-nav__link">
      Sessions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/static/" title="Static Files" class="md-nav__link">
      Static Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/page_events/" title="Page Events" class="md-nav__link">
      Page Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/uploading_files/" title="Downloading and Uploading Files" class="md-nav__link">
      Downloading and Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/deployment/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/advanced_components/" title="Advanced Components" class="md-nav__link">
      Advanced Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Highcharts Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Highcharts Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/creating_charts/" title="Creating Charts" class="md-nav__link">
      Creating Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/pandas/" title="Using Pandas to Create Charts" class="md-nav__link">
      Using Pandas to Create Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/stock_charts/" title="Stock Charts" class="md-nav__link">
      Stock Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/updating_charts/" title="Updating Charts" class="md-nav__link">
      Updating Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/tooltips/" title="Tooltips" class="md-nav__link">
      Tooltips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/chart_events/" title="Chart Events" class="md-nav__link">
      Chart Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/iris/" title="Iris Dataset Visualization" class="md-nav__link">
      Iris Dataset Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../charts_tutorial/chart_components/" title="Chart Components" class="md-nav__link">
      Chart Components
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ag-Grid Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        ag-Grid Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/creating_grids/" title="Creating Grids" class="md-nav__link">
      Creating Grids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/adding_html/" title="Adding HTML to Cells" class="md-nav__link">
      Adding HTML to Cells
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/pandas/" title="Using Pandas to Create Grids" class="md-nav__link">
      Using Pandas to Create Grids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/database/" title="Displaying Database Tables and Query Results" class="md-nav__link">
      Displaying Database Tables and Query Results
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/grid_events/" title="Grid Events" class="md-nav__link">
      Grid Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/checkbox/" title="Rendering Checkboxes" class="md-nav__link">
      Rendering Checkboxes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/field_evaluation/" title="Evaluating Fields using JavaScript" class="md-nav__link">
      Evaluating Fields using JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../grids_tutorial/grid_api/" title="Running Grid API Commands" class="md-nav__link">
      Running Grid API Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Quasar Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Quasar Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/notify/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QDialog/" title="QDialog" class="md-nav__link">
      QDialog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QInput/" title="QInput" class="md-nav__link">
      QInput
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QDate/" title="QDate and QTime" class="md-nav__link">
      QDate and QTime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QOptionGroup/" title="QOptionGroup" class="md-nav__link">
      QOptionGroup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QBtnToggle/" title="QBtnToggle" class="md-nav__link">
      QBtnToggle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QExpansionItem/" title="QExpansionItem" class="md-nav__link">
      QExpansionItem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QSplitter/" title="QSplitter" class="md-nav__link">
      QSplitter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QRating/" title="QRating" class="md-nav__link">
      QRating
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QColor/" title="QColor" class="md-nav__link">
      QColor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QList/" title="QList" class="md-nav__link">
      QList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QAjaxBar/" title="QAjaxBar" class="md-nav__link">
      QAjaxBar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/QTree/" title="QTree" class="md-nav__link">
      QTree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quasar_tutorial/not_working/" title="Components not Working" class="md-nav__link">
      Components not Working
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WebPage class
      </label>
    
    <a href="./" title="WebPage class" class="md-nav__link md-nav__link--active">
      WebPage class
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_websockets" class="md-nav__link">
    use_websockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete_flag" class="md-nav__link">
    delete_flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highcharts_theme" class="md-nav__link">
    highcharts_theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page_id" class="md-nav__link">
    page_id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template_file" class="md-nav__link">
    template_file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display_url" class="md-nav__link">
    display_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirect" class="md-nav__link">
    redirect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open" class="md-nav__link">
    open
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#favicon" class="md-nav__link">
    favicon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    css
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head_html-and-body_html" class="md-nav__link">
    head_html and body_html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body_style" class="md-nav__link">
    body_style
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body_classes" class="md-nav__link">
    body_classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark" class="md-nav__link">
    dark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reload_interval" class="md-nav__link">
    reload_interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_cache" class="md-nav__link">
    use_cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    cache
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add_componentself-child-positionnone" class="md-nav__link">
    add_component(self, child, position=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addself-args" class="md-nav__link">
    add(self, *args)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_componentself-component-or-removeself-component" class="md-nav__link">
    remove_component(self, component) or remove(self, component)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_componentsself" class="md-nav__link">
    get_components(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lastself" class="md-nav__link">
    last(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#__len__self" class="md-nav__link">
    __len__(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete_componentsself" class="md-nav__link">
    delete_components(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_pageself" class="md-nav__link">
    remove_page(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_htmlself-indent0-indent_step0-formattrue" class="md-nav__link">
    to_html(self, indent=0, indent_step=0, format=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build_listself" class="md-nav__link">
    build_list(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactself" class="md-nav__link">
    react(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-updateself" class="md-nav__link">
    async def update(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-delayed_updateself-delay" class="md-nav__link">
    async def delayed_update(self, delay)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_disconnectself-websocketnone" class="md-nav__link">
    on_disconnect(self, websocket=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-run_javascriptself-javascript_string-request_id-sendtrue" class="md-nav__link">
    async def run_javascript(self, javascript_string, request_id='', send=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-reloadself" class="md-nav__link">
    async def reload(self)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../htmlcomponent/" title="HTML Components" class="md-nav__link">
      HTML Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../justpy/" title="The justpy Command" class="md-nav__link">
      The justpy Command
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" title="Configuration Variables" class="md-nav__link">
      Configuration Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notes/" title="Notes" class="md-nav__link">
      Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/monitor_idle/" title="Monitor User Activity" class="md-nav__link">
      Monitor User Activity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/change_font/" title="Use Different Fonts" class="md-nav__link">
      Use Different Fonts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/reload_pages/" title="Reload Page" class="md-nav__link">
      Reload Page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/login_decorator/" title="Use Decorators with Request Handlers" class="md-nav__link">
      Use Decorators with Request Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/create_select/" title="Creating Select Elements" class="md-nav__link">
      Creating Select Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how_to/quasar_full_screen/" title="Quasar Full Screen Mode" class="md-nav__link">
      Quasar Full Screen Mode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/ag-grid_to_web_page/" title="From a Pandas DataFrame to a Web Site with an ag-Grid in 10 Lines of Python" class="md-nav__link">
      From a Pandas DataFrame to a Web Site with an ag-Grid in 10 Lines of Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/reactivity/" title="Reactivity in JustPy" class="md-nav__link">
      Reactivity in JustPy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../blog/vue_examples/" title="Vue.js Examples in JustPy" class="md-nav__link">
      Vue.js Examples in JustPy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    Attributes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_websockets" class="md-nav__link">
    use_websockets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete_flag" class="md-nav__link">
    delete_flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#highcharts_theme" class="md-nav__link">
    highcharts_theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#page_id" class="md-nav__link">
    page_id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#template_file" class="md-nav__link">
    template_file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display_url" class="md-nav__link">
    display_url
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redirect" class="md-nav__link">
    redirect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open" class="md-nav__link">
    open
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#favicon" class="md-nav__link">
    favicon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#css" class="md-nav__link">
    css
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#head_html-and-body_html" class="md-nav__link">
    head_html and body_html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    html
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body_style" class="md-nav__link">
    body_style
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#body_classes" class="md-nav__link">
    body_classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dark" class="md-nav__link">
    dark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reload_interval" class="md-nav__link">
    reload_interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use_cache" class="md-nav__link">
    use_cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    cache
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add_componentself-child-positionnone" class="md-nav__link">
    add_component(self, child, position=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addself-args" class="md-nav__link">
    add(self, *args)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_componentself-component-or-removeself-component" class="md-nav__link">
    remove_component(self, component) or remove(self, component)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_componentsself" class="md-nav__link">
    get_components(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lastself" class="md-nav__link">
    last(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#__len__self" class="md-nav__link">
    __len__(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete_componentsself" class="md-nav__link">
    delete_components(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove_pageself" class="md-nav__link">
    remove_page(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_htmlself-indent0-indent_step0-formattrue" class="md-nav__link">
    to_html(self, indent=0, indent_step=0, format=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build_listself" class="md-nav__link">
    build_list(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reactself" class="md-nav__link">
    react(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-updateself" class="md-nav__link">
    async def update(self)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-delayed_updateself-delay" class="md-nav__link">
    async def delayed_update(self, delay)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on_disconnectself-websocketnone" class="md-nav__link">
    on_disconnect(self, websocket=None)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-run_javascriptself-javascript_string-request_id-sendtrue" class="md-nav__link">
    async def run_javascript(self, javascript_string, request_id='', send=True)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-def-reloadself" class="md-nav__link">
    async def reload(self)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-webpage-class">The WebPage Class<a class="headerlink" href="#the-webpage-class" title="Permanent link">&para;</a></h1>
<p>The <code>WebPage</code> class is used to instantiate web pages. A JustPy request handler must always return an instance of this class or of a class that inherits from this class.</p>
<h2 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h2>
<h3 id="components">components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>list</code></li>
<li>Default: <code>[]</code></li>
</ul>
<p>List of components on the page. Only direct children are on the list.</p>
<h3 id="use_websockets">use_websockets<a class="headerlink" href="#use_websockets" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>boolean</code></li>
<li>Default: <code>True</code></li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>
<span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
<span class="n">wp</span><span class="o">.</span><span class="n">use_websockets</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>


<p>Disables Websockets and uses Ajax instead for the page. </p>
<div class="admonition tip">
<p class="admonition-title">You can disable Websockets by default for all pages by setting the <code>websockets</code> keyword argument of <code>justpy</code> to <code>False</code>. <a href="/tutorial/ajax">examples</a></p>
</div>
<h3 id="delete_flag">delete_flag<a class="headerlink" href="#delete_flag" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>boolean</code></li>
<li>Default: <code>True</code></li>
<li>Usage:</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>
<span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
<span class="n">wp</span><span class="o">.</span><span class="n">delete_flag</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>


<p>When <code>delete_flag</code> is <code>False</code> the <code>WebPage</code> instance is not deleted when the page closes. Furthermore, none of the elements on the page are deleted either.</p>
<p><a href="/tutorial/basic_concepts/#creating-web-pages-once">example</a></p>
<h3 id="highcharts_theme">highcharts_theme<a class="headerlink" href="#highcharts_theme" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code> or <code>None</code></li>
<li>Default: <code>None</code></li>
</ul>
<p>Sets the theme for the Higcharts charts on the page.</p>
<p>Can be one of:<br />
<code>['avocado', 'dark-blue', 'dark-green', 'dark-unica', 'gray', 'grid-light', 'grid', 'high-contrast-dark', 'high-contrast-light', 'sand-signika', 'skies', 'sunset']</code></p>
<h3 id="page_id">page_id<a class="headerlink" href="#page_id" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>int</code></li>
<li>Default: Automatically generated by JustPy</li>
</ul>
<p>When a <code>WebPage</code> instance is created (instantiated), an id is automatically generated for it. The id is the key in the dictionary that holds all <code>WebPage</code>s. </p>
<p>When an event occurs in the browser, the id of the page is sent together with other information about the event. You usually do not need to use this attribute as the WebPage instance itself (along with the id) is provided to the event handlers.</p>
<div class="admonition danger">
<p class="admonition-title">Do not change this attribute.</p>
</div>
<h3 id="template_file">template_file<a class="headerlink" href="#template_file" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: 'tailwind.html'</li>
</ul>
<p>Can be either 'tailwind.html' or 'quasar.html'.</p>
<h3 id="title">title<a class="headerlink" href="#title" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>JustPy</code></li>
</ul>
<p>The title of the page and the label on the browser tab.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="n">input_classes</span> <span class="o">=</span> <span class="s2">&quot;m-2 bg-gray-200 border-2 border-gray-200 rounded w-64 py-2 px-4 text-gray-700 focus:outline-none focus:bg-white focus:border-purple-500&quot;</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">input_demo</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">change_title_and_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">display_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

    <span class="n">in1</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="n">input_classes</span><span class="p">,</span> <span class="n">placeholder</span><span class="o">=</span><span class="s1">&#39;Type here to change title and url&#39;</span><span class="p">,</span> <span class="nb">input</span><span class="o">=</span><span class="n">change_title_and_url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">input_demo</span><span class="p">)</span>
</code></pre></div>


<h3 id="display_url">display_url<a class="headerlink" href="#display_url" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>None</code></li>
</ul>
<p>The URL to display in the browser address, see example above. If <code>None</code>, url not set</p>
<h3 id="redirect">redirect<a class="headerlink" href="#redirect" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>None</code></li>
</ul>
<p>Url to redirect to. If <code>None</code>, no redirection is attempted</p>
<h3 id="open">open<a class="headerlink" href="#open" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>None</code></li>
</ul>
<p>Url to open in new tab. If <code>None</code>, <code>False</code> or the empty string, no new tab is opened.</p>
<h3 id="favicon">favicon<a class="headerlink" href="#favicon" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>None</code></li>
</ul>
<p>Url to favicon. If <code>None</code>, <code>False</code> or the empty string, the default favicon is used.</p>
<h3 id="css">css<a class="headerlink" href="#css" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>None</code></li>
</ul>
<p>CSS to inject into the page. The string is inserted in style tag in the head of the document.</p>
<h3 id="head_html-and-body_html">head_html and body_html<a class="headerlink" href="#head_html-and-body_html" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>''</code></li>
</ul>
<p>From version 0.0.7</p>
<p>A string of any extra HTML to put in the head section or body section of the template. Can be additional JavaScript for example.</p>
<div class="codehilite"><pre><span></span><code><span class="n">wp</span><span class="o">.</span><span class="n">head_html</span> <span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;script src=&quot;/my_scripts.js&quot;&gt;&lt;/script&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>


<p>Simple example:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">def</span> <span class="nf">test_head</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">wp</span><span class="o">.</span><span class="n">head_html</span> <span class="o">=</span> <span class="s1">&#39;&lt;script&gt;console.log(&quot;Hello there from head&quot;);&lt;/script&gt;&#39;</span>
    <span class="n">wp</span><span class="o">.</span><span class="n">body_html</span> <span class="o">=</span> <span class="s1">&#39;&lt;script&gt;console.log(&quot;Hello there from body&quot;);&lt;/script&gt;&#39;</span>
    <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Testing...&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">test_head</span><span class="p">)</span>
</code></pre></div>


<h3 id="html">html<a class="headerlink" href="#html" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>''</code> (the empty string)</li>
</ul>
<p>If not the empty string, overrides everything else and sets the HTML on the page to this value.</p>
<h3 id="body_style">body_style<a class="headerlink" href="#body_style" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>''</code> (the empty string)</li>
</ul>
<p>Sets the style attribute for the body html element of the page</p>
<h3 id="body_classes">body_classes<a class="headerlink" href="#body_classes" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>string</code></li>
<li>Default: <code>''</code> (the empty string)</li>
</ul>
<p>Sets the classes for the body html element of the page</p>
<h3 id="dark">dark<a class="headerlink" href="#dark" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>boolean</code></li>
<li>Default: <code>False</code></li>
</ul>
<p>Only applicable currently with the Quasar pages. Set to true for Quasar's dark mode. </p>
<h3 id="data">data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>dictionary</code></li>
<li>Default: <code>{}</code> (the empty dictionary)</li>
</ul>
<p>See <a href="/tutorial/model_and_data/#introduction-and-examples">Tutorial link</a></p>
<h3 id="reload_interval">reload_interval<a class="headerlink" href="#reload_interval" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>float</code></li>
<li>Default: <code>None</code></li>
</ul>
<p>See <a href="/tutorial/ajax/#ajax-page-reload">Tutorial link</a></p>
<h3 id="use_cache">use_cache<a class="headerlink" href="#use_cache" title="Permanent link">&para;</a></h3>
<ul>
<li>Type: <code>boolean</code></li>
<li>Default: <code>False</code></li>
</ul>
<p>If <code>True</code> the rendering process does not call the page's <code>build_list</code> method and uses the value of the <code>cache</code> attribute instead.</p>
<h3 id="cache">cache<a class="headerlink" href="#cache" title="Permanent link">&para;</a></h3>
<p>Place the cache content in this attribute   </p>
<h2 id="methods">Methods<a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<h3 id="add_componentself-child-positionnone"><code>add_component(self, child, position=None)</code><a class="headerlink" href="#add_componentself-child-positionnone" title="Permanent link">&para;</a></h3>
<p>Adds a child component at the specified position. If position is <code>None</code> or not specified, adds component as the last child.</p>
<h3 id="addself-args"><code>add(self, *args)</code><a class="headerlink" href="#addself-args" title="Permanent link">&para;</a></h3>
<p>Adds all arguments as child elements at last position.</p>
<h3 id="remove_componentself-component-or-removeself-component"><code>remove_component(self, component)</code> or <code>remove(self, component)</code><a class="headerlink" href="#remove_componentself-component-or-removeself-component" title="Permanent link">&para;</a></h3>
<p>Removes a component from the page if it is there. If not, raises an exception.</p>
<h3 id="get_componentsself"><code>get_components(self)</code><a class="headerlink" href="#get_componentsself" title="Permanent link">&para;</a></h3>
<p>Returns a list of all the elements on the page. </p>
<h3 id="lastself"><code>last(self)</code><a class="headerlink" href="#lastself" title="Permanent link">&para;</a></h3>
<p>Returns the last element on the page (<code>self.components[-1]</code>)</p>
<h3 id="__len__self"><code>__len__(self)</code><a class="headerlink" href="#__len__self" title="Permanent link">&para;</a></h3>
<p><code>len(wp)</code> returns the number of direct children elements the page has.</p>
<h3 id="delete_componentsself"><code>delete_components(self)</code><a class="headerlink" href="#delete_componentsself" title="Permanent link">&para;</a></h3>
<p>Deletes all the components on the page. This calls all the components' <code>delete</code> functions. This removes any reference to them from the internal JustPy data structures and allows garbage collection</p>
<h3 id="remove_pageself"><code>remove_page(self)</code><a class="headerlink" href="#remove_pageself" title="Permanent link">&para;</a></h3>
<p>Removes the reference to the page for the page directory. If there was no other reference to the page, the Python garbage collector will eventually reclaim the memory used by the page.</p>
<h3 id="to_htmlself-indent0-indent_step0-formattrue"><code>to_html(self, indent=0, indent_step=0, format=True)</code><a class="headerlink" href="#to_htmlself-indent0-indent_step0-formattrue" title="Permanent link">&para;</a></h3>
<p>Returns an HTML string representing the page. Set <code>indent_step</code> to an integer larger than 0 to make output human readable.</p>
<h3 id="build_listself"><code>build_list(self)</code><a class="headerlink" href="#build_listself" title="Permanent link">&para;</a></h3>
<p>This is the method JustPy calls to render the page. This method converts all elements on the page to dictionaries and creates a list with these dictionaries. The result of <code>build_list</code> is the input to the Vue app that renders the page in the browser.</p>
<h3 id="reactself"><code>react(self)</code><a class="headerlink" href="#reactself" title="Permanent link">&para;</a></h3>
<p>This method does nothing in the original class. It is is called by <code>build_list</code> just before the list is actually built. If you want to preform some action just before the page is rendered, write a new page class that inherits from WebPage and overrides <code>react</code>.</p>
<h3 id="async-def-updateself"><code>async def update(self)</code><a class="headerlink" href="#async-def-updateself" title="Permanent link">&para;</a></h3>
<p>This method updates all browser tabs that the page is rendered on.  JustPy keeps track of all the websocket connections to the rendered pages and uses them to update the page.</p>
<h3 id="async-def-delayed_updateself-delay"><code>async def delayed_update(self, delay)</code><a class="headerlink" href="#async-def-delayed_updateself-delay" title="Permanent link">&para;</a></h3>
<p>Same as <code>update</code> but with a delay. The argument specifies the delay in seconds.</p>
<h3 id="on_disconnectself-websocketnone"><code>on_disconnect(self, websocket=None)</code><a class="headerlink" href="#on_disconnectself-websocketnone" title="Permanent link">&para;</a></h3>
<p>Override if you want to do something special when one of the tabs the page is rendered on closes.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">class</span> <span class="nc">MyPage</span><span class="p">(</span><span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">):</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">websocket</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">await</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">on_disconnect</span><span class="p">()</span>
        <span class="c1"># Do what you want to do on disconnect here</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Page disconnected&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">close_test</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">MyPage</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Div </span><span class="si">{i}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="s1">&#39;bg-blue-500 text-white m-2 p-2 w-32&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">close_test</span><span class="p">)</span>
</code></pre></div>


<h3 id="async-def-run_javascriptself-javascript_string-request_id-sendtrue"><code>async def run_javascript(self, javascript_string, request_id='', send=True)</code><a class="headerlink" href="#async-def-run_javascriptself-javascript_string-request_id-sendtrue" title="Permanent link">&para;</a></h3>
<p>Runs JavaScript code on the page.
The method has two keyword arguments:</p>
<ul>
<li>
<p><code>request_id</code>: A user supplied identification for the run request. Can be used in combination with the <code>result_ready</code> page event to obtain the result of the computation</p>
</li>
<li>
<p><code>send</code>: By default, the result of the command is sent to the server. In some cases, you may need to execute a promise and handle sending to the server from within your code (see second example below). In those cases, set <code>send</code> to <code>False</code> to stop the result being sent twice.</p>
</li>
</ul>
<p>Simple example:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">my_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">msg</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">run_javascript</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    for (var i = 0; i&lt;10; i++) {</span>
<span class="s2">        console.log(&#39;Line: &#39; + i);</span>
<span class="s2">        }</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">javascript_test</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="s1">&#39;m-2&#39;</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Run Script&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="n">jp</span><span class="o">.</span><span class="n">Styles</span><span class="o">.</span><span class="n">button_simple</span><span class="p">,</span> <span class="n">click</span><span class="o">=</span><span class="n">my_click</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>

<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">javascript_test</span><span class="p">)</span>
</code></pre></div>


<p>Getting the browser location:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">justpy</span> <span class="k">as</span> <span class="nn">jp</span>


<span class="n">javascript_string</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">var options = {</span>
<span class="s2">  enableHighAccuracy: true,</span>
<span class="s2">  timeout: 5000,</span>
<span class="s2">  maximumAge: 0</span>
<span class="s2">};</span>

<span class="s2">function success(pos) {</span>
<span class="s2">  var crd = pos.coords;</span>

<span class="s2">  console.log(&#39;Your current position is:&#39;);</span>
<span class="s2">  console.log(`Latitude : $</span><span class="si">{crd.latitude}</span><span class="s2">`);</span>
<span class="s2">  console.log(`Longitude: $</span><span class="si">{crd.longitude}</span><span class="s2">`);</span>
<span class="s2">  console.log(`More or less $</span><span class="si">{crd.accuracy}</span><span class="s2"> meters.`);</span>
<span class="s2">  e.result = {latitude: crd.latitude, longitude: crd.longitude, accuracy: crd.accuracy};</span>
<span class="s2">  send_to_server(e, &#39;page_event&#39;, false);</span>
<span class="s2">}</span>

<span class="s2">function error(err) {</span>
<span class="s2">  console.warn(`ERROR($</span><span class="si">{err.code}</span><span class="s2">): $</span><span class="si">{err.message}</span><span class="s2">`);</span>
<span class="s2">  e.result = &#39;Error&#39;;</span>
<span class="s2">  send_to_server(e, &#39;page_event&#39;, false);</span>
<span class="s2">}</span>

<span class="s2">navigator.geolocation.getCurrentPosition(success, error, options);</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">result_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">request_id</span> <span class="o">==</span> <span class="s1">&#39;geo_location&#39;</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">page</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;longitude: </span><span class="si">{msg.result.longitude}</span><span class="s1"> Latitude: </span><span class="si">{msg.result.latitude}</span><span class="s1"> Accuracy: </span><span class="si">{msg.result.accuracy}</span><span class="s1">&#39;</span><span class="p">,</span>
                        <span class="n">classes</span><span class="o">=</span><span class="s1">&#39;m-2 p-2 text-lg border&#39;</span><span class="p">))</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">page_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="n">jp</span><span class="o">.</span><span class="n">run_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run_javascript</span><span class="p">(</span><span class="n">javascript_string</span><span class="p">,</span> <span class="n">request_id</span><span class="o">=</span><span class="s1">&#39;geo_location&#39;</span><span class="p">,</span> <span class="n">send</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">result_ready_test</span><span class="p">():</span>
    <span class="n">wp</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">WebPage</span><span class="p">()</span>
    <span class="n">wp</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;page_ready&#39;</span><span class="p">,</span> <span class="n">page_ready</span><span class="p">)</span>
    <span class="n">wp</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="s1">&#39;result_ready&#39;</span><span class="p">,</span> <span class="n">result_ready</span><span class="p">)</span>
    <span class="c1"># Some arbitrary content</span>
    <span class="n">wp</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="s1">&#39;flex flex-wrap&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">31</span><span class="p">):</span>
        <span class="n">jp</span><span class="o">.</span><span class="n">Div</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Div </span><span class="si">{i}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">wp</span><span class="o">.</span><span class="n">d</span><span class="p">,</span> <span class="n">classes</span><span class="o">=</span><span class="s1">&#39;border m-2 p-2 text-xs&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wp</span>


<span class="n">jp</span><span class="o">.</span><span class="n">justpy</span><span class="p">(</span><span class="n">result_ready_test</span><span class="p">)</span>
</code></pre></div>


<h3 id="async-def-reloadself"><code>async def reload(self)</code><a class="headerlink" href="#async-def-reloadself" title="Permanent link">&para;</a></h3>
<p>Forces a page reload.</p>
<div class="codehilite"><pre><span></span><code><span class="k">await</span> <span class="n">wp</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../quasar_tutorial/not_working/" title="Components not Working" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Components not Working
              </span>
            </div>
          </a>
        
        
          <a href="../htmlcomponent/" title="HTML Components" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                HTML Components
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>